.explore.ant-btn {
  border: 2px solid #ffffff !important; /* Default border color */
  border-radius: 20px !important; /* Default border radius */
  height: 40px !important; /* Default height */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important; /* Box shadow */
  width: 25%; /* Small width by default */
  background-color: rgba(
    255,
    255,
    255,
    0.1
  ) !important; /* Semi-transparent background */
  backdrop-filter: blur(2px); /* Add blur effect to the background */
  -webkit-backdrop-filter: blur(10px); /* For Safari */
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
}

.explore.ant-btn:hover {
  color: #ffffff !important ;
  backdrop-filter: blur(
    10px
  ) !important; /* Add blur effect to the background */
}

.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
  animation: scroll 10s linear infinite;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  text-align: center;
  background-color: lightblue;
  padding: 50px 0;
}

.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.sub-container {
  width: 100%;
  height: 50%;
  display: flex;
}

.left-container {
  height: 100%;
  width: 40%;
  padding-left: 2%;
  padding-right: 1%;
  display: flex;
  flex-direction: column;
}

.location-text-style {
  width: 100%;
  display: flex;
  padding-left: 5px;
  align-items: flex-end;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 30px;
  text-shadow: 2px 8px 4px rgba(0, 0, 0, 0.7);
}

.name-text-style {
  width: 100%;
  display: flex;
  align-items: end; /* 'end' in CSS is 'flex-end' */
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 90px;
  text-shadow: 2px 5px 4px rgba(0, 0, 0, 0.7);
}

.desc-text-style {
  width: 100%;
  display: flex;
  padding-left: 5px;
  align-items: flex-start; /* 'start' in CSS is 'flex-start' */
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 25px;
  margin-top: 10px;
  text-shadow: 2px 8px 4px rgba(0, 0, 0, 0.7);
}

.explore-flex-style {
  width: 100%;
  display: flex;
  margin-top: 5%;
  padding-left: 5px;
  align-items: center;
}

.right-container {
  height: 100%;
  width: 60%;
}

@media (max-width: 1366px) and (max-height: 768px) {
  .location-text-style {
    font-size: 20px;
  }
  .name-text-style {
    /* Example responsive styles */
    font-size: 55px;
  }
  .desc-text-style {
    font-size: 20px;
  }
}

@media (max-width: 811px) and (max-height: 642px) {
  .location-text-style {
    font-size: 15px;
  }
  .name-text-style {
    /* Example responsive styles */
    font-size: 45px;
  }
  .desc-text-style {
    font-size: 12px;
  }
  .explore-text {
    font-size: 12px;
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
